### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [812]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [813]:
# Calculate the Total Number of Schools
# Collect list of unique values for school name (or school ID), then calculate length of that list
schools = school_data_complete["school_name"].unique()
schools

total_number_schools = len(schools)
total_number_schools

15

In [814]:
# Calculate the Total Number of Students
# Collect list of unique values for student ID, then calculate length of that list
students = school_data_complete["Student ID"].unique()
students

total_number_students = len(students)
total_number_students

39170

In [815]:
# Calculate the Total Budget
# Check data types to ensure budget column is numeric 
school_data_complete.dtypes

# Collect unique list of budgets, so no repeats
budgets = school_data_complete["budget"].unique()
budgets

# Calculate the sum of the list of unique budgets
total_budget = budgets.sum()
total_budget

24649428

In [816]:
# Calculate the Average Math Score
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [817]:
# Calculate the Average Reading Score
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [818]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = (avg_math_score + avg_reading_score) / 2
overall_passing_rate

80.43160582078121

In [819]:
# Calculate the percentage of students with a passing math score (70 or greater)

# First, calculate the number of students w a math score greater than or equal to 70
passing_math_score_df = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
passing_math_score_df

students_passing_math = len(passing_math_score_df["Student ID"])
students_passing_math

# Next, calculate the percent of students passing math by dividing that number of students 
# by the total number of students
percent_passing_math = students_passing_math / total_number_students * 100
percent_passing_math

74.9808526933878

In [820]:
# Calculate the percentage of students with a passing reading score (70 or greater)

# First, calculate the number of students w a math score greater than or equal to 70
passing_reading_score_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
passing_reading_score_df

students_passing_reading = len(passing_reading_score_df["Student ID"])
students_passing_reading

# Next, calculate the percent of students passing math by dividing that number of students 
# by the total number of students
percent_passing_reading = students_passing_reading / total_number_students * 100
percent_passing_reading

85.80546336482001

In [821]:
# Create a dataframe to hold the above results
school_data_totals = pd.DataFrame({"Total Schools": total_number_schools, "Total Students": total_number_students,
                                   "Total Budget": total_budget, "Average Math Score": avg_math_score,
                                   "Average Reading Score": avg_reading_score, "% Passing Math": percent_passing_math,
                                   "% Passing Reading": percent_passing_reading, 
                                   "% Overall Passing Rate": overall_passing_rate}, index=[0])
school_data_totals

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [822]:
# Check data types for columns in newly created DataFrame
school_data_totals.dtypes

Total Schools               int64
Total Students              int64
Total Budget                int64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [823]:
# Optional: give the displayed data cleaner formatting

# Add comma to separate thousands in Total Students column
school_data_totals["Total Students"] = school_data_totals["Total Students"].map("{:,}".format)

# Add dollar sign and commas to separate thousands in Total Budget column
school_data_totals["Total Budget"] = school_data_totals["Total Budget"].map("${:,}".format)

# Round Average Scores and Percents columns to 3 decimal places
school_data_totals["Average Math Score"] = school_data_totals["Average Math Score"].map("{:.3f}".format)

school_data_totals["Average Reading Score"] = school_data_totals["Average Reading Score"].map("{:.3f}".format)

school_data_totals["% Passing Math"] = school_data_totals["% Passing Math"].map("{:.3f}".format)

school_data_totals["% Passing Reading"] = school_data_totals["% Passing Reading"].map("{:.3f}".format)

school_data_totals["% Overall Passing Rate"] = school_data_totals["% Overall Passing Rate"].map("{:.3f}".format)

school_data_totals

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985,81.878,74.981,85.805,80.432

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [824]:
# Extract columns w the relevant school summary info that we will want to display later
# Rename school_name column
school_summary = school_data_complete[["school_name", "type", "size", "budget"]].rename(columns={"school_name": "School Name"})
school_summary.head()

         School Name      type  size   budget
0  Huang High School  District  2917  1910635
1  Huang High School  District  2917  1910635
2  Huang High School  District  2917  1910635
3  Huang High School  District  2917  1910635
4  Huang High School  District  2917  1910635

In [825]:
# Extract the math and reading scores for each school
school_scores = school_data_complete[["school_name", "math_score", "reading_score"]]
school_scores.head()

         school_name  math_score  reading_score
0  Huang High School          79             66
1  Huang High School          61             94
2  Huang High School          60             90
3  Huang High School          58             67
4  Huang High School          84             97

In [826]:
# Group scores by school name and find averages for math and reading scores by school
school_scores_comparison = school_scores.groupby(["school_name"])

school_score_avgs = school_scores_comparison.mean()
school_score_avgs

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [827]:
# Find the number of passing math scores per school
school_math_scores = school_scores[["school_name", "math_score"]]
passing_math_scores = school_math_scores[school_math_scores["math_score"] >= 70].groupby(["school_name"]).count()
passing_math_scores

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [828]:
# Find the number of passing reading scores per school
school_reading_scores = school_scores[["school_name", "reading_score"]]
passing_reading_scores = school_reading_scores[school_reading_scores["reading_score"] >= 70].groupby(["school_name"]).count()
passing_reading_scores

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [829]:
# Reorganize school summary info by dropping duplicate rows, sorting alphabetically by school name, and setting index as school name
school_summary = school_summary.drop_duplicates(subset="School Name", keep="first").sort_values("School Name").set_index("School Name")
school_summary

                           type  size   budget
School Name
Bailey High School     District  4976  3124928
Cabrera High School     Charter  1858  1081356
Figueroa High School   District  2949  1884411
Ford High School       District  2739  1763916
Griffin High School     Charter  1468   917500
Hernandez High School  District  4635  3022020
Holden High School      Charter   427   248087
Huang High School      District  2917  1910635
Johnson High School    District  4761  3094650
Pena High School        Charter   962   585858
Rodriguez High School  District  3999  2547363
Shelton High School     Charter  1761  1056600
Thomas High School      Charter  1635  1043130
Wilson High School      Charter  2283  1319574
Wright High School      Charter  1800  1049400

In [830]:
# Add columns to our school summary table to include our findings
school_summary["Per Student Budget"] = school_summary["budget"] / school_summary["size"]

school_summary["Average Math Score"] = school_score_avgs["math_score"]

school_summary["Average Reading Score"] = school_score_avgs["reading_score"]

school_summary["% Passing Math"] = passing_math_scores["math_score"] / school_summary["size"] * 100

school_summary["% Passing Reading"] = passing_reading_scores["reading_score"] / school_summary["size"] * 100

school_summary["Overall Passing Rate"] = (school_summary["% Passing Math"] + school_summary["% Passing Reading"]) / 2

school_summary.head()

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [831]:
# Rename columns to give more specific and formatted headers
school_summary = school_summary.rename(columns={"type": "School Type", "size": "Total Students",
                                                "budget": "Total School Budget"})
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [832]:
# Format columns so that values can be read more easily

school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)

school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:.2f}".format)

school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.3f}".format)

school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.3f}".format)

school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.3f}".format)

school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.3f}".format)

school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].map("{:.3f}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,74.307
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.587
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.364
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.804
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.266
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,73.808
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,94.379
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.640
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.293
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,94.861
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.291
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.204
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,94.972

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [833]:
best_passing_rate = school_summary.sort_values("Overall Passing Rate", ascending=False)
best_passing_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.587
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.291
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.266
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.204

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [834]:
worst_passing_rate = school_summary.sort_values("Overall Passing Rate")
worst_passing_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.293
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.364
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.640
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.804

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [835]:
# Extract columns relevant to finding math scores by grade for each school
student_math_scores = school_data_complete[["student_name", "grade", "school_name", "math_score"]].rename(columns={"student_name": "Student Name", "grade": "Grade", "school_name": "School Name", "math_score": "Math Score"})
student_math_scores

            Student Name Grade         School Name  Math Score
0           Paul Bradley   9th   Huang High School          79
1           Victor Smith  12th   Huang High School          61
2        Kevin Rodriguez  12th   Huang High School          60
3      Dr. Richard Scott  12th   Huang High School          58
4             Bonnie Ray   9th   Huang High School          84
...                  ...   ...                 ...         ...
39165       Donna Howard  12th  Thomas High School          90
39166          Dawn Bell  10th  Thomas High School          70
39167     Rebecca Tanner   9th  Thomas High School          84
39168       Desiree Kidd  10th  Thomas High School          90
39169    Carolyn Jackson  11th  Thomas High School          75

[39170 rows x 4 columns]

In [836]:
# Create a pandas Series for each grade
math_scores_grade9 = pd.Series(student_math_scores["Math Score"]).where(student_math_scores["Grade"]== "9th")
math_scores_grade9

math_scores_grade10 = pd.Series(student_math_scores["Math Score"]).where(student_math_scores["Grade"]== "10th")
math_scores_grade10

math_scores_grade11 = pd.Series(student_math_scores["Math Score"]).where(student_math_scores["Grade"]== "11th")
math_scores_grade11

math_scores_grade12 = pd.Series(student_math_scores["Math Score"]).where(student_math_scores["Grade"]== "12th")
math_scores_grade12

0         NaN
1        61.0
2        60.0
3        58.0
4         NaN
         ...
39165    90.0
39166     NaN
39167     NaN
39168     NaN
39169     NaN
Name: Math Score, Length: 39170, dtype: float64

In [837]:
# Convert values in Grade column to integers so they will sort properly after grouping
convert_grade_level= {"9th": "9", "10th": "10", "11th": "11", "12th": "12"}

student_math_scores["Grade"] = student_math_scores["Grade"].map(grade_level).astype(int)
student_math_scores.head()

        Student Name  Grade        School Name  Math Score
0       Paul Bradley      9  Huang High School          79
1       Victor Smith     12  Huang High School          61
2    Kevin Rodriguez     12  Huang High School          60
3  Dr. Richard Scott     12  Huang High School          58
4         Bonnie Ray      9  Huang High School          84

In [838]:
# Group math scores by School and Grade level and then find the average math score for each group
grouped_student_math_scores = student_math_scores.groupby(["School Name", "Grade"])
grouped_avg_math_scores = grouped_student_math_scores.mean()
grouped_avg_math_scores.head()

                           Math Score
School Name         Grade
Bailey High School  9       77.083676
                    10      76.996772
                    11      77.515588
                    12      76.492218
Cabrera High School 9       83.094697

In [839]:
# Rename Math Score column to Average Math Score and format to 3 decimal places
grouped_avg_math_scores = grouped_avg_math_scores.rename(columns={"Math Score": "Average Math Score"})

grouped_avg_math_scores["Average Math Score"] = grouped_avg_math_scores["Average Math Score"].map("{:.3f}".format)

grouped_avg_math_scores

                            Average Math Score
School Name           Grade
Bailey High School    9                 77.084
                      10                76.997
                      11                77.516
                      12                76.492
Cabrera High School   9                 83.095
                      10                83.155
                      11                82.766
                      12                83.277
Figueroa High School  9                 76.403
                      10                76.540
                      11                76.884
                      12                77.151
Ford High School      9                 77.361
                      10                77.672
                      11                76.918
                      12                76.180
Griffin High School   9                 82.044
                      10                84.229
                      11                83.842
                      12                83.356
Hernandez High School 9                 77.438
                      10                77.337
                      11                77.136
                      12                77.187
Holden High School    9                 83.787
                      10                83.430
                      11                85.000
                      12                82.855
Huang High School     9                 77.027
                      10                75.909
                      11                76.447
                      12                77.226
Johnson High School   9                 77.188
                      10                76.691
                      11                77.492
                      12                76.863
Pena High School      9                 83.625
                      10                83.372
                      11                84.328
                      12                84.122
Rodriguez High School 9                 76.860
                      10                76.612
                      11                76.396
                      12                77.691
Shelton High School   9                 83.421
                      10                82.917
                      11                83.383
                      12                83.779
Thomas High School    9                 83.590
                      10                83.088
                      11                83.499
                      12                83.497
Wilson High School    9                 83.086
                      10                83.724
                      11                83.195
                      12                83.036
Wright High School    9                 83.265
                      10                84.010
                      11                83.837
                      12                83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [840]:
# Extract columns relevant to finding reading scores by grade for each school
student_reading_scores = school_data_complete[["student_name", "grade", "school_name", "reading_score"]].rename(columns={"student_name": "Student Name", "grade": "Grade", "school_name": "School Name", "reading_score": "Reading Score"})
student_reading_scores

            Student Name Grade         School Name  Reading Score
0           Paul Bradley   9th   Huang High School             66
1           Victor Smith  12th   Huang High School             94
2        Kevin Rodriguez  12th   Huang High School             90
3      Dr. Richard Scott  12th   Huang High School             67
4             Bonnie Ray   9th   Huang High School             97
...                  ...   ...                 ...            ...
39165       Donna Howard  12th  Thomas High School             99
39166          Dawn Bell  10th  Thomas High School             95
39167     Rebecca Tanner   9th  Thomas High School             73
39168       Desiree Kidd  10th  Thomas High School             99
39169    Carolyn Jackson  11th  Thomas High School             95

[39170 rows x 4 columns]

In [841]:
# Create a pandas Series for each grade
reading_scores_grade9 = pd.Series(student_reading_scores["Reading Score"]).where(student_reading_scores["Grade"]== "9th")
reading_scores_grade9

reading_scores_grade10 = pd.Series(student_reading_scores["Reading Score"]).where(student_reading_scores["Grade"]== "10th")
reading_scores_grade10

reading_scores_grade11 = pd.Series(student_reading_scores["Reading Score"]).where(student_reading_scores["Grade"]== "11th")
reading_scores_grade11

reading_scores_grade12 = pd.Series(student_reading_scores["Reading Score"]).where(student_reading_scores["Grade"]== "12th")
reading_scores_grade12

0         NaN
1        94.0
2        90.0
3        67.0
4         NaN
         ...
39165    99.0
39166     NaN
39167     NaN
39168     NaN
39169     NaN
Name: Reading Score, Length: 39170, dtype: float64

In [842]:
# Convert values in Grade column to integers so they will sort properly after grouping
convert_grade_level= {"9th": "9", "10th": "10", "11th": "11", "12th": "12"}

student_reading_scores["Grade"] = student_reading_scores["Grade"].map(grade_level).astype(int)
student_reading_scores.head()

        Student Name  Grade        School Name  Reading Score
0       Paul Bradley      9  Huang High School             66
1       Victor Smith     12  Huang High School             94
2    Kevin Rodriguez     12  Huang High School             90
3  Dr. Richard Scott     12  Huang High School             67
4         Bonnie Ray      9  Huang High School             97

In [843]:
# Group reading scores by School and Grade level and then find the average reading score for each group
grouped_student_reading_scores = student_reading_scores.groupby(["School Name", "Grade"])
grouped_avg_reading_scores = grouped_student_reading_scores.mean()
grouped_avg_reading_scores.head()

                           Reading Score
School Name         Grade
Bailey High School  9          81.303155
                    10         80.907183
                    11         80.945643
                    12         80.912451
Cabrera High School 9          83.676136

In [844]:
# Rename Reading Score column to Average Reading Score and format to 3 decimal places
grouped_avg_reading_scores = grouped_avg_reading_scores.rename(columns={"Reading Score": "Average Reading Score"})

grouped_avg_reading_scores["Average Reading Score"] = grouped_avg_reading_scores["Average Reading Score"].map("{:.3f}".format)

grouped_avg_reading_scores

                            Average Reading Score
School Name           Grade
Bailey High School    9                    81.303
                      10                   80.907
                      11                   80.946
                      12                   80.912
Cabrera High School   9                    83.676
                      10                   84.253
                      11                   83.788
                      12                   84.288
Figueroa High School  9                    81.199
                      10                   81.409
                      11                   80.640
                      12                   81.385
Ford High School      9                    80.633
                      10                   81.263
                      11                   80.404
                      12                   80.662
Griffin High School   9                    83.369
                      10                   83.707
                      11                   84.288
                      12                   84.014
Hernandez High School 9                    80.867
                      10                   80.660
                      11                   81.396
                      12                   80.857
Holden High School    9                    83.677
                      10                   83.325
                      11                   83.816
                      12                   84.699
Huang High School     9                    81.290
                      10                   81.512
                      11                   81.417
                      12                   80.306
Johnson High School   9                    81.261
                      10                   80.773
                      11                   80.616
                      12                   81.228
Pena High School      9                    83.807
                      10                   83.612
                      11                   84.336
                      12                   84.591
Rodriguez High School 9                    80.993
                      10                   80.630
                      11                   80.865
                      12                   80.376
Shelton High School   9                    84.123
                      10                   83.442
                      11                   84.374
                      12                   82.782
Thomas High School    9                    83.729
                      10                   84.254
                      11                   83.586
                      12                   83.831
Wilson High School    9                    83.940
                      10                   84.021
                      11                   83.765
                      12                   84.318
Wright High School    9                    83.833
                      10                   83.813
                      11                   84.156
                      12                   84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [845]:
# Extract columns we want for final table summary
scores_by_spending = school_summary[["Per Student Budget", "Average Math Score", "Average Reading Score",
                                            "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
scores_by_spending.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,
Bailey High School,$628.00,77.048,81.034,66.680,81.933,74.307
Cabrera High School,$582.00,83.062,83.976,94.133,97.040,95.587
Figueroa High School,$639.00,76.712,81.158,65.988,80.739,73.364
Ford High School,$644.00,77.103,80.746,68.310,79.299,73.804
Griffin High School,$625.00,83.351,83.817,93.392,97.139,95.266

In [846]:
# Find max and min Per Student Budget values to get idea of bin ranges
max_budget_per_student = scores_by_spending["Per Student Budget"].max()
print(max_budget_per_student)

min_budget_per_student = scores_by_spending["Per Student Budget"].min()
print(min_budget_per_student)

$655.00
$578.00

In [847]:
# Convert Per Student Budget column back to numeric value for binning
scores_by_spending["Per Student Budget"] = scores_by_spending["Per Student Budget"].str.replace("$", "").astype(float)
scores_by_spending.head()

/Users/jobrien1726/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,
Bailey High School,628.0,77.048,81.034,66.680,81.933,74.307
Cabrera High School,582.0,83.062,83.976,94.133,97.040,95.587
Figueroa High School,639.0,76.712,81.158,65.988,80.739,73.364
Ford High School,644.0,77.103,80.746,68.310,79.299,73.804
Griffin High School,625.0,83.351,83.817,93.392,97.139,95.266

In [848]:
# Create bins and labels
spending_bins = [0, 585, 615, 645, 675]
spending_labels = ["Flat Out Frugal", "Safe Spender", "Decent Dispenser of Dollars", "If you got it...FLAUNT IT, baby!"]

In [849]:
# Apply binning to our scores_by_spending dataframe and add to new column called Average Spending Ranges
scores_by_spending["Average Spending Ranges"] = pd.cut(scores_by_spending["Per Student Budget"], spending_bins, labels= spending_labels)
scores_by_spending

/Users/jobrien1726/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Average Spending Ranges
School Name,,,,,,,
Bailey High School,628.0,77.048,81.034,66.680,81.933,74.307,Decent Dispenser of Dollars
Cabrera High School,582.0,83.062,83.976,94.133,97.040,95.587,Flat Out Frugal
Figueroa High School,639.0,76.712,81.158,65.988,80.739,73.364,Decent Dispenser of Dollars
Ford High School,644.0,77.103,80.746,68.310,79.299,73.804,Decent Dispenser of Dollars
Griffin High School,625.0,83.351,83.817,93.392,97.139,95.266,Decent Dispenser of Dollars
Hernandez High School,652.0,77.290,80.934,66.753,80.863,73.808,"If you got it...FLAUNT IT, baby!"
Holden High School,581.0,83.803,83.815,92.506,96.253,94.379,Flat Out Frugal
Huang High School,655.0,76.629,81.183,65.684,81.316,73.500,"If you got it...FLAUNT IT, baby!"
Johnson High School,650.0,77.072,80.966,66.058,81.222,73.640,"If you got it...FLAUNT IT, baby!"
Pena High School,609.0,83.840,84.045,94.595,95.946,95.270,Safe Spender
Rodriguez High School,637.0,76.843,80.745,66.367,80.220,73.293,Decent Dispenser of Dollars
Shelton High School,600.0,83.359,83.726,93.867,95.855,94.861,Safe Spender
Thomas High School,638.0,83.418,83.849,93.272,97.309,95.291,Decent Dispenser of Dollars
Wilson High School,578.0,83.274,83.989,93.868,96.540,95.204,Flat Out Frugal
Wright High School,583.0,83.682,83.955,93.333,96.611,94.972,Flat Out Frugal

In [850]:
# Sort schools based on passing rate to see correlation w spending range
scores_by_spending.sort_values("Overall Passing Rate", ascending= False)

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Average Spending Ranges
School Name,,,,,,,
Cabrera High School,582.0,83.062,83.976,94.133,97.040,95.587,Flat Out Frugal
Thomas High School,638.0,83.418,83.849,93.272,97.309,95.291,Decent Dispenser of Dollars
Pena High School,609.0,83.840,84.045,94.595,95.946,95.270,Safe Spender
Griffin High School,625.0,83.351,83.817,93.392,97.139,95.266,Decent Dispenser of Dollars
Wilson High School,578.0,83.274,83.989,93.868,96.540,95.204,Flat Out Frugal
Wright High School,583.0,83.682,83.955,93.333,96.611,94.972,Flat Out Frugal
Shelton High School,600.0,83.359,83.726,93.867,95.855,94.861,Safe Spender
Holden High School,581.0,83.803,83.815,92.506,96.253,94.379,Flat Out Frugal
Bailey High School,628.0,77.048,81.034,66.680,81.933,74.307,Decent Dispenser of Dollars
Hernandez High School,652.0,77.290,80.934,66.753,80.863,73.808,"If you got it...FLAUNT IT, baby!"
Ford High School,644.0,77.103,80.746,68.310,79.299,73.804,Decent Dispenser of Dollars
Johnson High School,650.0,77.072,80.966,66.058,81.222,73.640,"If you got it...FLAUNT IT, baby!"
Huang High School,655.0,76.629,81.183,65.684,81.316,73.500,"If you got it...FLAUNT IT, baby!"
Figueroa High School,639.0,76.712,81.158,65.988,80.739,73.364,Decent Dispenser of Dollars
Rodriguez High School,637.0,76.843,80.745,66.367,80.220,73.293,Decent Dispenser of Dollars

## Scores by School Size

* Perform the same operations as above, based on school size.

In [851]:
# Extract columns we want for final table summary
scores_by_size = school_summary[["Total Students", "Average Math Score", "Average Reading Score",
                                            "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
scores_by_size.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,
Bailey High School,4976,77.048,81.034,66.680,81.933,74.307
Cabrera High School,1858,83.062,83.976,94.133,97.040,95.587
Figueroa High School,2949,76.712,81.158,65.988,80.739,73.364
Ford High School,2739,77.103,80.746,68.310,79.299,73.804
Griffin High School,1468,83.351,83.817,93.392,97.139,95.266

In [852]:
# Find max and min Total Student values to get idea of bin ranges
max_size = scores_by_size["Total Students"].max()
print(max_size)

min_size = scores_by_size["Total Students"].min()
print(min_size)

4976
427

In [857]:
# Create bins and assign labels
size_bins = [0, 500, 1500, 3000, 5000]
size_labels = ["Small", "Medium", "Large", "HUGE"]

In [858]:
scores_by_size["School Size Range"] = pd.cut(scores_by_size["Total Students"], size_bins, labels= size_labels)
scores_by_size

/Users/jobrien1726/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size Range
School Name,,,,,,,
Bailey High School,4976,77.048,81.034,66.680,81.933,74.307,HUGE
Cabrera High School,1858,83.062,83.976,94.133,97.040,95.587,Large
Figueroa High School,2949,76.712,81.158,65.988,80.739,73.364,Large
Ford High School,2739,77.103,80.746,68.310,79.299,73.804,Large
Griffin High School,1468,83.351,83.817,93.392,97.139,95.266,Medium
Hernandez High School,4635,77.290,80.934,66.753,80.863,73.808,HUGE
Holden High School,427,83.803,83.815,92.506,96.253,94.379,Small
Huang High School,2917,76.629,81.183,65.684,81.316,73.500,Large
Johnson High School,4761,77.072,80.966,66.058,81.222,73.640,HUGE
Pena High School,962,83.840,84.045,94.595,95.946,95.270,Medium
Rodriguez High School,3999,76.843,80.745,66.367,80.220,73.293,HUGE
Shelton High School,1761,83.359,83.726,93.867,95.855,94.861,Large
Thomas High School,1635,83.418,83.849,93.272,97.309,95.291,Large
Wilson High School,2283,83.274,83.989,93.868,96.540,95.204,Large
Wright High School,1800,83.682,83.955,93.333,96.611,94.972,Large

In [859]:
# Sort schools based on passing rate to see correlation w size range
scores_by_size.sort_values("Overall Passing Rate", ascending= False)

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size Range
School Name,,,,,,,
Cabrera High School,1858,83.062,83.976,94.133,97.040,95.587,Large
Thomas High School,1635,83.418,83.849,93.272,97.309,95.291,Large
Pena High School,962,83.840,84.045,94.595,95.946,95.270,Medium
Griffin High School,1468,83.351,83.817,93.392,97.139,95.266,Medium
Wilson High School,2283,83.274,83.989,93.868,96.540,95.204,Large
Wright High School,1800,83.682,83.955,93.333,96.611,94.972,Large
Shelton High School,1761,83.359,83.726,93.867,95.855,94.861,Large
Holden High School,427,83.803,83.815,92.506,96.253,94.379,Small
Bailey High School,4976,77.048,81.034,66.680,81.933,74.307,HUGE
Hernandez High School,4635,77.290,80.934,66.753,80.863,73.808,HUGE
Ford High School,2739,77.103,80.746,68.310,79.299,73.804,Large
Johnson High School,4761,77.072,80.966,66.058,81.222,73.640,HUGE
Huang High School,2917,76.629,81.183,65.684,81.316,73.500,Large
Figueroa High School,2949,76.712,81.158,65.988,80.739,73.364,Large
Rodriguez High School,3999,76.843,80.745,66.367,80.220,73.293,HUGE

## Scores by School Type

* Perform the same operations as above, based on school type.

In [861]:
# Extract columns we want for final table summary
scores_by_type = school_summary[["School Type", "Average Math Score", "Average Reading Score",
                                            "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
scores_by_type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,
Bailey High School,District,77.048,81.034,66.680,81.933,74.307
Cabrera High School,Charter,83.062,83.976,94.133,97.040,95.587
Figueroa High School,District,76.712,81.158,65.988,80.739,73.364
Ford High School,District,77.103,80.746,68.310,79.299,73.804
Griffin High School,Charter,83.351,83.817,93.392,97.139,95.266
Hernandez High School,District,77.290,80.934,66.753,80.863,73.808
Holden High School,Charter,83.803,83.815,92.506,96.253,94.379
Huang High School,District,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,77.072,80.966,66.058,81.222,73.640
Pena High School,Charter,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,District,76.843,80.745,66.367,80.220,73.293
Shelton High School,Charter,83.359,83.726,93.867,95.855,94.861
Thomas High School,Charter,83.418,83.849,93.272,97.309,95.291
Wilson High School,Charter,83.274,83.989,93.868,96.540,95.204
Wright High School,Charter,83.682,83.955,93.333,96.611,94.972

In [864]:
# Since there are only two options for School Type, there is no need to create bins and assign range labels
# The values in the column School Type already give us the information we need
# Sort the schools based on Overall Passing Rate to observe correlation w School Type

scores_by_type.sort_values("Overall Passing Rate", ascending= False)

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,
Cabrera High School,Charter,83.062,83.976,94.133,97.040,95.587
Thomas High School,Charter,83.418,83.849,93.272,97.309,95.291
Pena High School,Charter,83.840,84.045,94.595,95.946,95.270
Griffin High School,Charter,83.351,83.817,93.392,97.139,95.266
Wilson High School,Charter,83.274,83.989,93.868,96.540,95.204
Wright High School,Charter,83.682,83.955,93.333,96.611,94.972
Shelton High School,Charter,83.359,83.726,93.867,95.855,94.861
Holden High School,Charter,83.803,83.815,92.506,96.253,94.379
Bailey High School,District,77.048,81.034,66.680,81.933,74.307
Hernandez High School,District,77.290,80.934,66.753,80.863,73.808
Ford High School,District,77.103,80.746,68.310,79.299,73.804
Johnson High School,District,77.072,80.966,66.058,81.222,73.640
Huang High School,District,76.629,81.183,65.684,81.316,73.500
Figueroa High School,District,76.712,81.158,65.988,80.739,73.364
Rodriguez High School,District,76.843,80.745,66.367,80.220,73.293